# androidkits

./: README.md  cpu-art-20190228T154159.trace  memory-20190228T152857.alloc
app/: build.gradle
app/src/androidTest/java/zheng/androidkits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asynctask/: AsyncTaskActivity.java
app/src/main/java/fragment/: Fragment1.java  Fragment2.java  FragmentActivity.java
app/src/main/java/leakcanary/: AppSetting.java  LeakcanaryActivity.java
app/src/main/java/listview/: Fruit.java  FruitAdapter.java  ListViewActivity.java
app/src/main/java/mvp/model/: IUser.java  UserModel.java
app/src/main/java/mvp/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/java/mvvm/: Click.java  Goods.java  MainBindingActivity.java  MainBindingActivity2.java  ObservableGoods.java  User.java
app/src/main/java/ndk/: NdkJniUtil.java
app/src/main/java/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/permissions/: BasePermissionsActivity.java
app/src/main/java/recycleview/: News.java  NewsAdapter.java  RecycleViewActivity.java  RecycleViewDivider.java
app/src/main/java/retrofit/: GetRequest_Interface.java  PostRequest_Interface.java  Translation.java  Translation1.java
app/src/main/java/rxjava/: RxJavaActivity.java
app/src/main/java/video/: SimplePlayActivity.java  VideoInfo.java
app/src/main/java/view/: DensityUtil.java  ScreenUtil.java
app/src/main/res/drawable/: divider_drawable.xml  seekbar_holo_light.xml
app/src/main/res/layout/: activity_asynctask.xml  activity_custome_view.xml  activity_databinding.xml  activity_databinding2.xml  activity_glid.xml  activity_jni.xml  activity_leakcanary.xml  activity_login.xml  activity_main.xml  activity_ok_http.xml  activity_opensdk.xml  activity_recycleview.xml  activity_request.xml  activity_simple_video_playing.xml  bar_simple_media_controller.xml  fragment_1.xml  fragment_2.xml  fruit_item.xml  layout_permission.xml  news_recycle_view_footer.xml  news_recycle_view_header.xml  news_recycle_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
