<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ObservableGoods"
            type="mvvm.ObservableGoods" />

        <variable
            name="ObservableGoodsHandler"
            type="mvvm.MainBindingActivity2.ObservableGoodsHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={ObservableGoods.name}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ObservableGoods.name, default = name}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ObservableGoods.detailes, default = details}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(ObservableGoods.price), default = 10}"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->ObservableGoodsHandler.changeGoodsName()}"
            android:text="改变属性name和price" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->ObservableGoodsHandler.changeGoodsDetails()}"
            android:text="改变属性details和price" />

    </LinearLayout>
</layout>
