<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="User"
            type="mvvm.User" />

        <variable
            name="Click"
            type="mvvm.Click" />

        <variable
            name="Goods"
            type="mvvm.Goods" />

        <variable
            name="goodsHandler"
            type="mvvm.MainBindingActivity.GoodsHandler" />

        <variable
            name="userPresenter"
            type="mvvm.MainBindingActivity.UserPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->userPresenter.onUserNameClick(User)}"
            android:text="@{User.userName, default = defaultValue}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{User.userSex, default = defaultValue}"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{Click.test}"
            android:text="text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={User.userName}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Goods.name, default = name}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Goods.details, default = details}"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Goods.price), default = 10}"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->goodsHandler.changeGoodsName()}"
            android:text="改变属性name和price" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->goodsHandler.changeGoodsDetail()}"
            android:text="改变属性details和price" />

    </LinearLayout>

</layout>

